Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 728-1266, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 790-1352, hits: 0)
- Line (location: source ID 33, line 31, chars 874-1345, hits: 0)
- Statement (location: source ID 33, line 31, chars 874-1345, hits: 0)
- Line (location: source ID 33, line 32, chars 893-1345, hits: 0)
- Statement (location: source ID 33, line 32, chars 893-1345, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1358-2315, hits: 0)
- Line (location: source ID 33, line 44, chars 1447-1495, hits: 0)
- Statement (location: source ID 33, line 44, chars 1447-1495, hits: 0)
- Statement (location: source ID 33, line 44, chars 1485-1495, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1443-1548, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1443-1548, hits: 0)
- Line (location: source ID 33, line 45, chars 1511-1537, hits: 0)
- Statement (location: source ID 33, line 45, chars 1511-1537, hits: 0)
- Line (location: source ID 33, line 48, chars 1558-1585, hits: 0)
- Statement (location: source ID 33, line 48, chars 1558-1585, hits: 0)
- Line (location: source ID 33, line 49, chars 1608-1633, hits: 0)
- Statement (location: source ID 33, line 49, chars 1608-1633, hits: 0)
- Line (location: source ID 33, line 51, chars 1659-1678, hits: 0)
- Statement (location: source ID 33, line 51, chars 1659-1678, hits: 0)
- Line (location: source ID 33, line 52, chars 1688-1807, hits: 0)
- Statement (location: source ID 33, line 52, chars 1688-1807, hits: 0)
- Statement (location: source ID 33, line 52, chars 1726-1807, hits: 0)
- Line (location: source ID 33, line 56, chars 1817-1849, hits: 0)
- Statement (location: source ID 33, line 56, chars 1817-1849, hits: 0)
- Statement (location: source ID 33, line 56, chars 1834-1849, hits: 0)
- Line (location: source ID 33, line 57, chars 1859-1877, hits: 0)
- Statement (location: source ID 33, line 57, chars 1859-1877, hits: 0)
- Line (location: source ID 33, line 59, chars 1888-2308, hits: 0)
- Statement (location: source ID 33, line 59, chars 1888-2308, hits: 0)
- Line (location: source ID 33, line 60, chars 1907-2308, hits: 0)
- Statement (location: source ID 33, line 60, chars 1907-2308, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 430-705, hits: 0)
- Line (location: source ID 34, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 34, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 34, line 13, chars 533-551, hits: 0)
- Line (location: source ID 34, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 34, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 34, line 14, chars 600-647, hits: 0)
- Line (location: source ID 34, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 34, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 34, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 34, line 32, chars 1194-1290, hits: 0)
- Line (location: source ID 34, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 34, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 34, line 33, chars 1252-1283, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 88, chars 2759-3055, hits: 0)
- Line (location: source ID 34, line 89, chars 2824-2870, hits: 0)
- Statement (location: source ID 34, line 89, chars 2824-2870, hits: 0)
- Statement (location: source ID 34, line 89, chars 2852-2870, hits: 0)
- Line (location: source ID 34, line 90, chars 2880-2987, hits: 0)
- Statement (location: source ID 34, line 90, chars 2880-2987, hits: 0)
- Statement (location: source ID 34, line 90, chars 2940-2987, hits: 0)
- Line (location: source ID 34, line 92, chars 2997-3048, hits: 0)
- Statement (location: source ID 34, line 92, chars 2997-3048, hits: 0)
- Function "run" (location: source ID 34, line 111, chars 3543-3738, hits: 0)
- Line (location: source ID 34, line 112, chars 3577-3691, hits: 0)
- Statement (location: source ID 34, line 112, chars 3577-3691, hits: 0)
- Statement (location: source ID 34, line 112, chars 3594-3691, hits: 0)
- Line (location: source ID 34, line 116, chars 3701-3731, hits: 0)
- Statement (location: source ID 34, line 116, chars 3701-3731, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1387-1777, hits: 0)
- Line (location: source ID 34, line 41, chars 1443-1489, hits: 0)
- Statement (location: source ID 34, line 41, chars 1443-1489, hits: 0)
- Statement (location: source ID 34, line 41, chars 1471-1489, hits: 0)
- Line (location: source ID 34, line 42, chars 1499-1699, hits: 0)
- Statement (location: source ID 34, line 42, chars 1499-1699, hits: 0)
- Line (location: source ID 34, line 50, chars 1665-1699, hits: 0)
- Statement (location: source ID 34, line 50, chars 1665-1699, hits: 0)
- Line (location: source ID 34, line 51, chars 1709-1770, hits: 0)
- Statement (location: source ID 34, line 51, chars 1709-1770, hits: 0)
- Statement (location: source ID 34, line 51, chars 1716-1770, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2088-2361, hits: 0)
- Line (location: source ID 34, line 72, chars 2410-2429, hits: 0)
- Statement (location: source ID 34, line 72, chars 2410-2429, hits: 0)
- Line (location: source ID 34, line 73, chars 2443-2593, hits: 0)
- Statement (location: source ID 34, line 73, chars 2443-2593, hits: 0)
- Line (location: source ID 34, line 78, chars 2607-2625, hits: 0)
- Statement (location: source ID 34, line 78, chars 2607-2625, hits: 0)
- Function "run" (location: source ID 34, line 82, chars 2648-2718, hits: 0)
- Line (location: source ID 34, line 83, chars 2682-2711, hits: 0)
- Statement (location: source ID 34, line 83, chars 2682-2711, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 138, chars 4402-4603, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 138, chars 4402-4603, hits: 0)
- Line (location: source ID 35, line 139, chars 4435-4592, hits: 0)
- Statement (location: source ID 35, line 139, chars 4435-4592, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 158, chars 5020-5927, hits: 0)
- Line (location: source ID 35, line 165, chars 5276-5333, hits: 0)
- Statement (location: source ID 35, line 165, chars 5276-5333, hits: 0)
- Statement (location: source ID 35, line 165, chars 5300-5333, hits: 0)
- Line (location: source ID 35, line 166, chars 5343-5392, hits: 0)
- Statement (location: source ID 35, line 166, chars 5343-5392, hits: 0)
- Line (location: source ID 35, line 167, chars 5402-5425, hits: 0)
- Statement (location: source ID 35, line 167, chars 5402-5425, hits: 0)
- Line (location: source ID 35, line 170, chars 5549-5581, hits: 0)
- Statement (location: source ID 35, line 170, chars 5549-5581, hits: 0)
- Line (location: source ID 35, line 171, chars 5591-5627, hits: 0)
- Statement (location: source ID 35, line 171, chars 5591-5627, hits: 0)
- Line (location: source ID 35, line 172, chars 5637-5670, hits: 0)
- Statement (location: source ID 35, line 172, chars 5637-5670, hits: 0)
- Line (location: source ID 35, line 173, chars 5680-5705, hits: 0)
- Statement (location: source ID 35, line 173, chars 5680-5705, hits: 0)
- Line (location: source ID 35, line 176, chars 5777-5841, hits: 0)
- Statement (location: source ID 35, line 176, chars 5777-5841, hits: 0)
- Statement (location: source ID 35, line 176, chars 5796-5841, hits: 0)
- Line (location: source ID 35, line 177, chars 5855-5863, hits: 0)
- Statement (location: source ID 35, line 177, chars 5855-5863, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 177, chars 5851-5921, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 177, chars 5851-5921, hits: 0)
- Line (location: source ID 35, line 178, chars 5879-5910, hits: 0)
- Statement (location: source ID 35, line 178, chars 5879-5910, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 184, chars 5962-6057, hits: 0)
- Line (location: source ID 35, line 185, chars 6030-6050, hits: 0)
- Statement (location: source ID 35, line 185, chars 6030-6050, hits: 0)
- Function "getPlayers" (location: source ID 35, line 192, chars 6168-6272, hits: 0)
- Line (location: source ID 35, line 193, chars 6249-6265, hits: 0)
- Statement (location: source ID 35, line 193, chars 6249-6265, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 121 -> Item 67
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 68
  - Refers to item: Line (location: source ID 34, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 71
  - Refers to item: Line (location: source ID 34, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 74
  - Refers to item: Line (location: source ID 34, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 77
  - Refers to item: Function "createSubscription" (location: source ID 34, line 19, chars 711-1188, hits: 7)
- IC 454 -> Item 78
  - Refers to item: Line (location: source ID 34, line 22, chars 811-875, hits: 7)
- IC 454 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 22, chars 811-875, hits: 7)
- IC 527 -> Item 80
  - Refers to item: Line (location: source ID 34, line 23, chars 885-904, hits: 7)
- IC 527 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 23, chars 885-904, hits: 7)
- IC 624 -> Item 82
  - Refers to item: Line (location: source ID 34, line 24, chars 914-999, hits: 7)
- IC 624 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 24, chars 914-999, hits: 7)
- IC 626 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 24, chars 929-999, hits: 7)
- IC 780 -> Item 85
  - Refers to item: Line (location: source ID 34, line 26, chars 1009-1027, hits: 7)
- IC 780 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 26, chars 1009-1027, hits: 7)
- IC 877 -> Item 87
  - Refers to item: Line (location: source ID 34, line 27, chars 1037-1084, hits: 7)
- IC 877 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 27, chars 1037-1084, hits: 7)
- IC 952 -> Item 89
  - Refers to item: Line (location: source ID 34, line 28, chars 1094-1159, hits: 7)
- IC 952 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 28, chars 1094-1159, hits: 7)
- IC 988 -> Item 91
  - Refers to item: Line (location: source ID 34, line 29, chars 1169-1181, hits: 7)
- IC 988 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 29, chars 1169-1181, hits: 7)
- IC 87 -> Item 93
  - Refers to item: Function "run" (location: source ID 34, line 32, chars 1194-1290, hits: 0)
- IC 246 -> Item 94
  - Refers to item: Line (location: source ID 34, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 33, chars 1252-1283, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 32, line 11, chars 323-1798, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 32, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 32, line 13, chars 444-717, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 32, line 13, chars 444-717, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 32, line 21, chars 683-717, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 21, chars 683-717, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 32, line 23, chars 732-751, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 32, line 23, chars 732-751, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 728-1266, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 728-1266, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 32, line 25, chars 817-881, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 25, chars 817-881, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 25, chars 857-881, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 32, line 26, chars 895-995, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 26, chars 895-995, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 32, line 30, chars 1050-1108, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 30, chars 1050-1108, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 30, chars 1086-1108, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 32, line 31, chars 1122-1255, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 31, chars 1122-1255, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 32, line 39, chars 1324-1343, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 39, chars 1324-1343, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 32, line 40, chars 1353-1543, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 40, chars 1353-1543, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 40, chars 1369-1543, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 32, line 48, chars 1553-1571, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 48, chars 1553-1571, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 32, line 49, chars 1581-1624, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 49, chars 1581-1624, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 49, chars 1607-1624, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 32, line 50, chars 1634-1752, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 50, chars 1634-1752, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 32, line 55, chars 1762-1791, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 55, chars 1762-1791, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 133 -> Item 237
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1387-1777, hits: 0)
- IC 236 -> Item 238
  - Refers to item: Line (location: source ID 34, line 41, chars 1443-1489, hits: 0)
- IC 236 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 41, chars 1443-1489, hits: 0)
- IC 238 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 41, chars 1471-1489, hits: 0)
- IC 284 -> Item 241
  - Refers to item: Line (location: source ID 34, line 42, chars 1499-1699, hits: 0)
- IC 284 -> Item 242
  - Refers to item: Statement (location: source ID 34, line 42, chars 1499-1699, hits: 0)
- IC 289 -> Item 243
  - Refers to item: Line (location: source ID 34, line 50, chars 1665-1699, hits: 0)
- IC 289 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 50, chars 1665-1699, hits: 0)
- IC 413 -> Item 245
  - Refers to item: Line (location: source ID 34, line 51, chars 1709-1770, hits: 0)
- IC 413 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 51, chars 1709-1770, hits: 0)
- IC 413 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 51, chars 1716-1770, hits: 0)
- IC 145 -> Item 248
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 54, chars 1783-2642, hits: 7)
- IC 432 -> Item 249
  - Refers to item: Line (location: source ID 34, line 59, chars 1917-1963, hits: 7)
- IC 432 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 59, chars 1917-1963, hits: 7)
- IC 507 -> Item 251
  - Refers to item: Line (location: source ID 34, line 60, chars 1973-2026, hits: 7)
- IC 507 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 60, chars 1973-2026, hits: 7)
- IC 572 -> Item 253
  - Refers to item: Line (location: source ID 34, line 61, chars 2036-2078, hits: 7)
- IC 572 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 61, chars 2036-2078, hits: 7)
- IC 637 -> Item 255
  - Refers to item: Line (location: source ID 34, line 62, chars 2092-2114, hits: 7)
- IC 637 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 62, chars 2092-2114, hits: 7)
- IC 1020 -> Item 257
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2088-2361, hits: 0)
- IC 1029 -> Item 258
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 62, chars 2088-2361, hits: 7)
- IC 683 -> Item 259
  - Refers to item: Line (location: source ID 34, line 64, chars 2157-2176, hits: 7)
- IC 683 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 64, chars 2157-2176, hits: 7)
- IC 780 -> Item 261
  - Refers to item: Line (location: source ID 34, line 65, chars 2190-2318, hits: 7)
- IC 780 -> Item 262
  - Refers to item: Statement (location: source ID 34, line 65, chars 2190-2318, hits: 7)
- IC 937 -> Item 263
  - Refers to item: Line (location: source ID 34, line 69, chars 2332-2350, hits: 7)
- IC 937 -> Item 264
  - Refers to item: Statement (location: source ID 34, line 69, chars 2332-2350, hits: 7)
- IC 1076 -> Item 265
  - Refers to item: Line (location: source ID 34, line 72, chars 2410-2429, hits: 0)
- IC 1076 -> Item 266
  - Refers to item: Statement (location: source ID 34, line 72, chars 2410-2429, hits: 0)
- IC 1173 -> Item 267
  - Refers to item: Line (location: source ID 34, line 73, chars 2443-2593, hits: 0)
- IC 1173 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 73, chars 2443-2593, hits: 0)
- IC 1384 -> Item 269
  - Refers to item: Line (location: source ID 34, line 78, chars 2607-2625, hits: 0)
- IC 1384 -> Item 270
  - Refers to item: Statement (location: source ID 34, line 78, chars 2607-2625, hits: 0)
- IC 177 -> Item 271
  - Refers to item: Function "run" (location: source ID 34, line 82, chars 2648-2718, hits: 0)
- IC 1487 -> Item 272
  - Refers to item: Line (location: source ID 34, line 83, chars 2682-2711, hits: 0)
- IC 1487 -> Item 273
  - Refers to item: Statement (location: source ID 34, line 83, chars 2682-2711, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 255 -> Item 125
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 94, chars 2487-2975, hits: 6)
- IC 728 -> Item 126
  - Refers to item: Line (location: source ID 35, line 96, chars 2612-2637, hits: 6)
- IC 728 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 96, chars 2612-2637, hits: 6)
- IC 768 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 96, chars 2608-2697, hits: 1)
- IC 817 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 96, chars 2608-2697, hits: 5)
- IC 768 -> Item 130
  - Refers to item: Line (location: source ID 35, line 97, chars 2653-2686, hits: 1)
- IC 768 -> Item 131
  - Refers to item: Statement (location: source ID 35, line 97, chars 2653-2686, hits: 1)
- IC 818 -> Item 132
  - Refers to item: Line (location: source ID 35, line 99, chars 2710-2743, hits: 5)
- IC 818 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 99, chars 2710-2743, hits: 5)
- IC 877 -> Item 134
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 99, chars 2706-2800, hits: 1)
- IC 926 -> Item 135
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 99, chars 2706-2800, hits: 4)
- IC 877 -> Item 136
  - Refers to item: Line (location: source ID 35, line 100, chars 2759-2789, hits: 1)
- IC 877 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 100, chars 2759-2789, hits: 1)
- IC 927 -> Item 138
  - Refers to item: Line (location: source ID 35, line 102, chars 2809-2844, hits: 4)
- IC 927 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 102, chars 2809-2844, hits: 4)
- IC 1026 -> Item 140
  - Refers to item: Line (location: source ID 35, line 105, chars 2938-2968, hits: 4)
- IC 1026 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 105, chars 2938-2968, hits: 4)
- IC 306 -> Item 142
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 119, chars 3548-4044, hits: 2)
- IC 1547 -> Item 143
  - Refers to item: Line (location: source ID 35, line 122, chars 3695-3765, hits: 4)
- IC 1547 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 122, chars 3695-3765, hits: 4)
- IC 1549 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 122, chars 3716-3765, hits: 4)
- IC 1600 -> Item 146
  - Refers to item: Line (location: source ID 35, line 123, chars 3775-3822, hits: 4)
- IC 1600 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 123, chars 3775-3822, hits: 4)
- IC 1602 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 123, chars 3789-3822, hits: 4)
- IC 1659 -> Item 149
  - Refers to item: Line (location: source ID 35, line 124, chars 3832-3875, hits: 4)
- IC 1659 -> Item 150
  - Refers to item: Statement (location: source ID 35, line 124, chars 3832-3875, hits: 4)
- IC 1661 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 124, chars 3850-3875, hits: 4)
- IC 1666 -> Item 152
  - Refers to item: Line (location: source ID 35, line 125, chars 3885-3923, hits: 4)
- IC 1666 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 125, chars 3885-3923, hits: 4)
- IC 1668 -> Item 154
  - Refers to item: Statement (location: source ID 35, line 125, chars 3903-3923, hits: 4)
- IC 1678 -> Item 155
  - Refers to item: Line (location: source ID 35, line 126, chars 3933-3999, hits: 4)
- IC 1678 -> Item 156
  - Refers to item: Statement (location: source ID 35, line 126, chars 3933-3999, hits: 4)
- IC 1708 -> Item 157
  - Refers to item: Line (location: source ID 35, line 127, chars 4009-4037, hits: 4)
- IC 1708 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 127, chars 4009-4037, hits: 4)
- IC 265 -> Item 159
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 135, chars 4249-4974, hits: 2)
- IC 1095 -> Item 160
  - Refers to item: Line (location: source ID 35, line 137, chars 4353-4392, hits: 2)
- IC 1095 -> Item 161
  - Refers to item: Statement (location: source ID 35, line 137, chars 4353-4392, hits: 2)
- IC 1097 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 137, chars 4377-4392, hits: 2)
- IC 1124 -> Item 163
  - Refers to item: Line (location: source ID 35, line 138, chars 4406-4419, hits: 2)
- IC 1124 -> Item 164
  - Refers to item: Statement (location: source ID 35, line 138, chars 4406-4419, hits: 2)
- IC 1161 -> Item 165
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 138, chars 4402-4603, hits: 0)
- IC 1169 -> Item 166
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 138, chars 4402-4603, hits: 0)
- IC 1129 -> Item 167
  - Refers to item: Line (location: source ID 35, line 139, chars 4435-4592, hits: 0)
- IC 1129 -> Item 168
  - Refers to item: Statement (location: source ID 35, line 139, chars 4435-4592, hits: 0)
- IC 1232 -> Item 169
  - Refers to item: Line (location: source ID 35, line 146, chars 4613-4652, hits: 2)
- IC 1232 -> Item 170
  - Refers to item: Statement (location: source ID 35, line 146, chars 4613-4652, hits: 2)
- IC 1275 -> Item 171
  - Refers to item: Line (location: source ID 35, line 148, chars 4687-4967, hits: 2)
- IC 1275 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 148, chars 4687-4967, hits: 2)
- IC 1988 -> Item 173
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 158, chars 5020-5927, hits: 0)
- IC 1989 -> Item 174
  - Refers to item: Line (location: source ID 35, line 165, chars 5276-5333, hits: 0)
- IC 1989 -> Item 175
  - Refers to item: Statement (location: source ID 35, line 165, chars 5276-5333, hits: 0)
- IC 1991 -> Item 176
  - Refers to item: Statement (location: source ID 35, line 165, chars 5300-5333, hits: 0)
- IC 2036 -> Item 177
  - Refers to item: Line (location: source ID 35, line 166, chars 5343-5392, hits: 0)
- IC 2036 -> Item 178
  - Refers to item: Statement (location: source ID 35, line 166, chars 5343-5392, hits: 0)
- IC 2102 -> Item 179
  - Refers to item: Line (location: source ID 35, line 167, chars 5402-5425, hits: 0)
- IC 2102 -> Item 180
  - Refers to item: Statement (location: source ID 35, line 167, chars 5402-5425, hits: 0)
- IC 2167 -> Item 181
  - Refers to item: Line (location: source ID 35, line 170, chars 5549-5581, hits: 0)
- IC 2167 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 170, chars 5549-5581, hits: 0)
- IC 2210 -> Item 183
  - Refers to item: Line (location: source ID 35, line 171, chars 5591-5627, hits: 0)
- IC 2210 -> Item 184
  - Refers to item: Statement (location: source ID 35, line 171, chars 5591-5627, hits: 0)
- IC 2306 -> Item 185
  - Refers to item: Line (location: source ID 35, line 172, chars 5637-5670, hits: 0)
- IC 2306 -> Item 186
  - Refers to item: Statement (location: source ID 35, line 172, chars 5637-5670, hits: 0)
- IC 2313 -> Item 187
  - Refers to item: Line (location: source ID 35, line 173, chars 5680-5705, hits: 0)
- IC 2313 -> Item 188
  - Refers to item: Statement (location: source ID 35, line 173, chars 5680-5705, hits: 0)
- IC 2380 -> Item 189
  - Refers to item: Line (location: source ID 35, line 176, chars 5777-5841, hits: 0)
- IC 2380 -> Item 190
  - Refers to item: Statement (location: source ID 35, line 176, chars 5777-5841, hits: 0)
- IC 2382 -> Item 191
  - Refers to item: Statement (location: source ID 35, line 176, chars 5796-5841, hits: 0)
- IC 2488 -> Item 192
  - Refers to item: Line (location: source ID 35, line 177, chars 5855-5863, hits: 0)
- IC 2488 -> Item 193
  - Refers to item: Statement (location: source ID 35, line 177, chars 5855-5863, hits: 0)
- IC 2493 -> Item 194
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 177, chars 5851-5921, hits: 0)
- IC 2542 -> Item 195
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 177, chars 5851-5921, hits: 0)
- IC 2493 -> Item 196
  - Refers to item: Line (location: source ID 35, line 178, chars 5879-5910, hits: 0)
- IC 2493 -> Item 197
  - Refers to item: Statement (location: source ID 35, line 178, chars 5879-5910, hits: 0)
- IC 128 -> Item 198
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 184, chars 5962-6057, hits: 0)
- IC 475 -> Item 199
  - Refers to item: Line (location: source ID 35, line 185, chars 6030-6050, hits: 0)
- IC 475 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 185, chars 6030-6050, hits: 0)
- IC 171 -> Item 201
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 188, chars 6063-6162, hits: 1)
- IC 515 -> Item 202
  - Refers to item: Line (location: source ID 35, line 189, chars 6135-6155, hits: 1)
- IC 515 -> Item 203
  - Refers to item: Statement (location: source ID 35, line 189, chars 6135-6155, hits: 1)
- IC 368 -> Item 204
  - Refers to item: Function "getPlayers" (location: source ID 35, line 192, chars 6168-6272, hits: 0)
- IC 1778 -> Item 205
  - Refers to item: Line (location: source ID 35, line 193, chars 6249-6265, hits: 0)
- IC 1778 -> Item 206
  - Refers to item: Statement (location: source ID 35, line 193, chars 6249-6265, hits: 0)
- IC 411 -> Item 207
  - Refers to item: Function "getPlayer" (location: source ID 35, line 196, chars 6278-6422, hits: 1)
- IC 1920 -> Item 208
  - Refers to item: Line (location: source ID 35, line 199, chars 6384-6415, hits: 1)
- IC 1920 -> Item 209
  - Refers to item: Statement (location: source ID 35, line 199, chars 6384-6415, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 87 -> Item 97
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 88, chars 2759-3055, hits: 0)
- IC 198 -> Item 98
  - Refers to item: Line (location: source ID 34, line 89, chars 2824-2870, hits: 0)
- IC 198 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 89, chars 2824-2870, hits: 0)
- IC 200 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 89, chars 2852-2870, hits: 0)
- IC 246 -> Item 101
  - Refers to item: Line (location: source ID 34, line 90, chars 2880-2987, hits: 0)
- IC 246 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 90, chars 2880-2987, hits: 0)
- IC 249 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 90, chars 2940-2987, hits: 0)
- IC 372 -> Item 104
  - Refers to item: Line (location: source ID 34, line 92, chars 2997-3048, hits: 0)
- IC 372 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 92, chars 2997-3048, hits: 0)
- IC 131 -> Item 106
  - Refers to item: Function "addConsumer" (location: source ID 34, line 95, chars 3061-3537, hits: 7)
- IC 534 -> Item 107
  - Refers to item: Line (location: source ID 34, line 100, chars 3192-3242, hits: 7)
- IC 534 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 100, chars 3192-3242, hits: 7)
- IC 599 -> Item 109
  - Refers to item: Line (location: source ID 34, line 101, chars 3252-3305, hits: 7)
- IC 599 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 101, chars 3252-3305, hits: 7)
- IC 664 -> Item 111
  - Refers to item: Line (location: source ID 34, line 102, chars 3315-3357, hits: 7)
- IC 664 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 102, chars 3315-3357, hits: 7)
- IC 765 -> Item 113
  - Refers to item: Line (location: source ID 34, line 103, chars 3367-3386, hits: 7)
- IC 765 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 103, chars 3367-3386, hits: 7)
- IC 862 -> Item 115
  - Refers to item: Line (location: source ID 34, line 104, chars 3396-3502, hits: 7)
- IC 862 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 104, chars 3396-3502, hits: 7)
- IC 1011 -> Item 117
  - Refers to item: Line (location: source ID 34, line 108, chars 3512-3530, hits: 7)
- IC 1011 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 108, chars 3512-3530, hits: 7)
- IC 119 -> Item 119
  - Refers to item: Function "run" (location: source ID 34, line 111, chars 3543-3738, hits: 0)
- IC 391 -> Item 120
  - Refers to item: Line (location: source ID 34, line 112, chars 3577-3691, hits: 0)
- IC 391 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 112, chars 3577-3691, hits: 0)
- IC 393 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 112, chars 3594-3691, hits: 0)
- IC 520 -> Item 123
  - Refers to item: Line (location: source ID 34, line 116, chars 3701-3731, hits: 0)
- IC 520 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 116, chars 3701-3731, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 790-1352, hits: 0)
- IC 1366 -> Item 37
  - Refers to item: Line (location: source ID 33, line 31, chars 874-1345, hits: 0)
- IC 1366 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 31, chars 874-1345, hits: 0)
- IC 1366 -> Item 39
  - Refers to item: Line (location: source ID 33, line 32, chars 893-1345, hits: 0)
- IC 1366 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 32, chars 893-1345, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1358-2315, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 33, line 44, chars 1447-1495, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 44, chars 1447-1495, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 33, line 44, chars 1485-1495, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1443-1548, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1443-1548, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 33, line 45, chars 1511-1537, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 45, chars 1511-1537, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 33, line 48, chars 1558-1585, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 48, chars 1558-1585, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 33, line 49, chars 1608-1633, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 49, chars 1608-1633, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 33, line 51, chars 1659-1678, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 51, chars 1659-1678, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 33, line 52, chars 1688-1807, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 52, chars 1688-1807, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 52, chars 1726-1807, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 33, line 56, chars 1817-1849, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 56, chars 1817-1849, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 56, chars 1834-1849, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 33, line 57, chars 1859-1877, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 57, chars 1859-1877, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 33, line 59, chars 1888-2308, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 59, chars 1888-2308, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 33, line 60, chars 1907-2308, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 60, chars 1907-2308, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 210
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 211
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 212
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 213
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 214
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 215
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 216
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 217
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 218
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 219
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 220
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 221
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 222
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 223
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 224
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 225
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 226
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 227
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 228
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 229
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 230
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 231
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 232
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 233
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 234
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 235
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 236
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

